# Ecosystem Level Information
title = "SolarCoin"

# Sub Ecosystems
# These are the titles of other ecosystems in different .toml files in the /data/ecosystems directory
sub_ecosystems = [ "Renewable Energy Rewards", "Solar Power Incentives"]

# GitHub Organizations
# This is a list of links to associated GitHub organizations.
github_organizations = [
    "https://github.com/solarcoin"
]

# Repositories
# These are structs including a url and tags for a git repository. These URLs do not necessarily have to be on GitHub.

[[repo]]
url = "https://github.com/solarcoin/solarcoin"
tags = [ "Blockchain", "Energy"]

[[repo]]
url = "https://github.com/solarcoin/solarcoin-wallet"
tags = [ "Wallet"]

[[repo]]
url = "https://github.com/solarcoin/solarcoin-explorer"
tags = [ "Explorer", "Tracking"]
