# Ecosystem Level Information
title = "Conflux Network"

# Sub Ecosystems
# These are the titles of other ecosystems in different .toml files in the /data/ecosystems directory
sub_ecosystems = [ "eSpace", "Tree-Graph Consensus"]

# GitHub Organizations
# This is a list of links to associated GitHub organizations.
github_organizations = [
    "https://github.com/Conflux-Chain"
]

# Repositories
# These are structs including a url and tags for a git repository. These URLs do not necessarily have to be on GitHub.

[[repo]]
url = "https://github.com/Conflux-Chain/conflux-rust"
tags = [ "Protocol"]

[[repo]]
url = "https://github.com/Conflux-Chain/conflux-sdks"
tags = [ "SDK", "Development"]

[[repo]]
url = "https://github.com/Conflux-Chain/conflux-wallet"
tags = [ "Wallet"]
